# sso-auth-api

./: .gitignore  Program.cs  appsettings.Development.json  sso-auth-api.csproj  sso-auth-api.sln
Controllers/Application/: ClientController.cs
Controllers/OpenID/: AuthorizationController.cs
Controllers/Security/: AccountController.cs
Data/: ApplicationDbContext .cs
Data/Entities/: BaseEntity.cs  Provider.cs  ProviderUser.cs  Session.cs  User.cs  UserClient.cs
Filters/: CustomCookieAuthenticationEvents.cs  CustomOpenIdDictValidationHandlers.cs
Interfaces/: IClientService.cs  IProviderUserService.cs  ISessionService.cs  ITokenService.cs  IUserClientService.cs  IUserService.cs
Migrations/: 20250621092014_InitialMigration.Designer.cs  20250621092014_InitialMigration.cs  20250622101812_FixUserClientAppReference.Designer.cs  20250622101812_FixUserClientAppReference.cs  20250705094548_MigrateToPostgres.Designer.cs  20250705094548_MigrateToPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/Application/: ClientDto.cs
Models/Configuration/: FrontEndSettings.cs
Models/Security/: CustomLoginDto.cs  LoginResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  UserInfoDto.cs
Properties/: launchSettings.json
Services/: ClientService.cs  ProviderUserService.cs  SessionService.cs  TokenService.cs  UserClientService.cs  UserService.cs
Services/Jobs/: OpenIddictCleanupService.cs
Utilities/: ApplicationExtensions.cs  MiscUtility.cs
Utilities/Constants/: CommonStatus.cs  CustomClaimTypes.cs  IdentityProvider.cs
